{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnStrg": "Server=DESKTOP-KQ86VHG\\SQLEXPRESS;Database=TestDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
